PORT=9000
MONGO_URI=mongodb+srv://jalgaonkarvrushali16:KNptxi08OLyvFNSt@cluster0.kyjw4xm.mongodb.net/shopping-cart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJWcnVzaGFsaSBKYWxnYW9ua2FyIiwiVXNlcm5hbWUiOiJKYXZhSW5Vc2UiLCJleHAiOjE3NDg3MDAyMjksImlhdCI6MTc0ODcwMDIyOX0.ASUn-iLw6xsShEcF1Pb9IJS3yFsAzSt_muBt2SNnHvQ
CLOUDINARY_CLOUD_NAME=dus3p1mgw
CLOUDINARY_API_KEY=593775932575344
CLOUDINARY_API_SECRET=sgJaiZqohWVKBUjmKcyNQm76ALA